<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px 50px;
      }
      .item {
        background-color: brown;
        border: 2px dotted;
        padding: 10px;
        text-align: center;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div> -->

    <style>
      .container {
        display: grid;
        grid-template-areas:
          "footer footer"
          "header body";
      }
      .item {
        text-align: center;
        font-size: 30px;
        padding: 10px;
        border: 1px solid;
      }

      .header {
        grid-area: header;
        background-color: blueviolet;
      }
      .body {
        grid-area: body;
        background-color: chartreuse;
      }
      .footer {
        grid-area: footer;
        background-color: coral;
      }

      @media only screen and (max-width: 768px) {
      }
    </style>

    <div class="container">
      <div class="header item">Header</div>
      <div class="body item">Body</div>
      <div class="footer item">Footer</div>
    </div>
  </body>
</html>
